sudo: required #is required to use docker service in travis
services:
  - docker # required, but travis uses older version of docker :
after_success:
  - cd libamtrackForJs
  - docker --version  # document the version travis is using
  - docker-compose build
# - if build form other branch or from fork changes params below and use it or in docker-compose.yml
# - docker build --build-arg repoUrl=https://github.com/libamtrack/library.git --build-arg branch=forjs .